Please open "Cmap Tools" and check the following:
	*Check for misspellings via Tools -> Spelling...
	*Check for hierarchical structure via Format -> Autolayout
	*Check that all concepts are in a concept bubble in one line
		-The spelling should be the same throughout the maps that will be scored.
	*Save the revised Cmaps as .cxl files via File -> Export Cmap As -> CXL File...
Using EM Cmap Scoring Tool:
	1. Select the scoring method. You can choose either "Tradicional" or "Categorical".
	2. Write down the root concept that will be used as the starting node for the calculations.
	3. Select the path for the results report and rename the file if you wish to. Results will be exported as .CVS.
	4. Click the "Run" button and then open the results report.